<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <nav>            
            <div class="nav-left">
                    <h3>truYum</h3>
                    <img src="images/truyum-logo-light.png" alt="TRUYUM">
            </div>                
            <div class="nav-right">
                    <a href="menu-item-list-customer.html">Menu</a>
                    <a href="cart.html">Cart</a>
            </div>                              
        </nav>
        <div class="content">
            <h2>CART</h2>
            <h3>No items in cart. Use'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List</a></h3>
        </div>
        <footer>
            <p>Copyrights &copy 2019</p>
        </footer>
    </body>
</html>